# mix-fast-notificacao

.github/workflows/: terraform-dev.yml  terraform-main.yml
app/mix-fast-notificacao/: Dockerfile  pom.xml
app/mix-fast-notificacao/src/main/java/br/com/postech/mixfastnotificacao/: MixFastNotificacaoApplication.java
app/mix-fast-notificacao/src/main/java/br/com/postech/mixfastnotificacao/adapters/ses/: EnviarNotificaoCliente.java
app/mix-fast-notificacao/src/main/java/br/com/postech/mixfastnotificacao/configuration/jms/: JmsConfig.java
app/mix-fast-notificacao/src/main/java/br/com/postech/mixfastnotificacao/configuration/ses/: AwsSesConfig.java
app/mix-fast-notificacao/src/main/java/br/com/postech/mixfastnotificacao/dto/: NotificacaoRequest.java
app/mix-fast-notificacao/src/main/java/br/com/postech/mixfastnotificacao/entrypoints/sqs/: ConsumerPedidoPagamentoAprovado.java  ConsumerPedidoPagamentoReprovado.java  ConsumerPedidoRecebido.java
app/mix-fast-notificacao/src/main/resources/: application.yml
app/mix-fast-notificacao/src/test/java/br/com/postech/mixfastnotificacao/: MixFastNotificacaoApplicationTests.java
infra/terraform/: aws-auto-scaling.tf  aws-iam-role-policy.tf  aws-security-group.tf  main.tf  outputs.tf  variables.tf  versions.tf
